mlvpn(1) -- MultiLink Virtual Public Network aggregator
=======================================================

## SYNOPSIS

`mlvpn` --user mlvpn --config /path/to/mlvpn.conf

## DESCRIPTION

**mlvpn** is designed to help building aggregation tunnels between two hosts.

Main features are:

  * Bandwidth aggregation
  * High availability (detects link up/down)
  * Security (Privilege separation, auth and cipher using libsodium)
  * Scritable
  * External program control (using unix socket or TCP/HTTP socket)

**mlvpn** uses privilege seperation to increase security. The monitor process
is running as root, doing only privileged operations, the other process is doing
most of the stuff.

In order to be able to aggregate multiple links with mismatched bandwidth,
**mlvpn** uses a weight round-robin algorithm. **mlvpn** then sends packets,
according to the capacity of the link. It should be noted that **mlvpn** only
knows about what it sends, so you should ONLY use **mlvpn** on the links
if you want good balancing of the links.

## OPTIONS

  * `--config`, `-c` _file_:
    path to the configuration file

  * `--user`, `-u` _username_:
    drop privileges to _username_

  * `--natural-title`:
    do not use setproctitle(3)

  * `--name`, `-n` _name_:
    change process title to _name_ (privileged process will be named _name_ [priv]:
    this option is disabled with `--natural-title` is used

  * `--debug`:
    log to stderr instead of syslog

  * `-D`_token_:
    only show messages of specified _token_. See README.debug.md for available
    tokens. -D can be specified multiple times

  * `--verbose`, `-v`:
    increases verbosity (repeat multiple times to increase more)

  * `--quiet`, `-q`:
    decrease verbosity
    The verbosity will print useful messages and errors only.
    If `--quiet` is specified, then only errors will be shown / logged

  * `--yes-run-as-root`:
    don't drop privileges, kills privilege separation,
    do not use unless you are hacking **mlvpn**

  * `--version`:
    display the current version of **mlvpn**

  * `-h`:
    show the help

## LOGGING
  mlvpn uses syslog if `--debug` is not specified.
  if `--debug` is specified, mlvpn sends logging messages to syslog.

## FILES
  * _/etc/mlvpn/*.conf_:
    configuration files for **mlvpn**

## DEBUGGING
  refer to README.debug.md for more debugging informations.

## SEE ALSO

mlvpn.conf(5)

## LINKS

  * https://github.com/zehome/MLVPN
  * http://mlvpn.readthedocs.org/


## AUTHORS

  * Laurent Coustet
    Initial work, current maintainer
