mlvpn.conf(5) -- MLVPN configuration
====================================

## DESCRIPTION

See mlvpn(1) for more info.

## SYNTAX

mlvpn.conf(5) is a "ini style" config file.

Sections are surrounded with []. **[general]** for example.

Comments can be inserted anyware, starting with **#**.

Key / Values are written in plain ascii separated with the "=" character.
Example: loglevel = 2

Long strings should be escaped with doublequote.

## SECTIONS

Mandatory keys are marked with "(*)".

### GENERAL

The **[general]** sections is reserved by mlvpn(1) for global configuration.

Prameters:

  - (*) statuscommand = "/path/to/secured_updown_script.sh"
    This command is launched when mlvpn(1) detects a change:
      - mlvpn(1) **Tun/Tap** interface is ready.
      - mlvpn(1) **Tun/Tap** interface must be shut down.
      - mlvpn(1) remote tunnel is up
      - mlvpn(1) remote tunnel is down
    See the example mlvpn_updown.sh for more info.

  - (*) mode = "client" or "server"
    mlvpn(1) should act as a socket server or socket client?

  - loglevel = 1
    Change the log level.
      - **0** errors only.
      - **1** info. (recommended)
      - **2** debug. (very very verbose)

  - timeout = 30
    Integer value for detecting "link" timeout.

  - interface_name = "mlvpn0"
    Change the **Tun/Tap** interface name.

  - password = ""
    The password is used to generate a key used by libsodium.
    password is mandatory and must be the same on the client and on the server.

### LINKS

Each link must be declared in it's own section.

The section name is the link name. Example: "[adsl1]", "[adsl2]".

Parameters:

  - (both) bindhost = "0.0.0.0"
    Bind on a specific address. (IPv4 only)

  - (both) bindport = 5080
    Bind on a specific port.

  - (client) remotehost = "1.2.3.4"
    Where to connect to.

  - (client) remoteport = 5080

  - (both) bandwidth_upload = 61440
    Maxiumm bandwidth of the link. (from this host to the remote)
    Bandwidth is specified in Bytes (1KiB = 1024Bytes).

  - (both) timeout = 25
    Override **[general]** timeout for this link.

## RELOADING

The configuration can be reloaded at any moment by sending SIGHUP to the child
mlvpn process.

## EXAMPLE

See examples/mlvpn.conf

## SEE ALSO

mlvpn.conf(5)
